<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Gulf"><meta name="copyright" content="Gulf"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>IPsec协议 | Gulf's World</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/weblogo.jpg"><link rel="mask-icon" href="/weblogo.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"gulfx2.github.io","root":"/","title":["Gu","lf","的","小","世","界"],"version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"say":{"api":"/data/sentences.json"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="IPesc协议时IETF制定的三层隧道加密协议，它为internet上传输的数据提供了高质量的、可互操作的、基于密码学的安全保证。由一系列安全协议构成的，能够提供机密性、完整性、数据源认证和重放保护">
<meta property="og:type" content="article">
<meta property="og:title" content="IPsec协议">
<meta property="og:url" content="https://gulfx2.github.io/2022/03/23/undefined/index.html">
<meta property="og:site_name" content="Gulf&#39;s World">
<meta property="og:description" content="IPesc协议时IETF制定的三层隧道加密协议，它为internet上传输的数据提供了高质量的、可互操作的、基于密码学的安全保证。由一系列安全协议构成的，能够提供机密性、完整性、数据源认证和重放保护">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323153647939.png">
<meta property="og:image" content="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323153719888.png">
<meta property="og:image" content="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323160546851.png">
<meta property="article:published_time" content="2022-03-23T07:18:28.000Z">
<meta property="article:modified_time" content="2022-03-27T08:05:54.137Z">
<meta property="article:author" content="Gulf">
<meta property="article:tag" content="web">
<meta property="article:tag" content="网工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323153647939.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Gulf"><img width="96" loading="lazy" src="/images/logo.jpg" alt="Gulf"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">Gulf</a></div><a class="site-name" href="/about/site.html">Gulf's World</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/gulfx2" title="GitHub" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Fenmao6" title="Twitter" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="a565405671@gmail.com" title="E-Mail" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">0x01 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1、概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">2、协议体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BC%98%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">3、优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81IPsec%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4、IPsec的应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-IPsec%E7%9A%84%E5%8D%8F%E8%AE%AE%E4%BD%93%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">0x02 IPsec的协议体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">1、组成部分</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%EF%BC%9AAH%E3%80%81ESP"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）安全协议：AH、ESP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%EF%BC%9A%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F-%E9%9A%A7%E9%81%93%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）工作模式：传输模式&#x2F;隧道模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AF%86%E9%92%A5%E7%AE%A1%E7%90%86%EF%BC%9AIKE"><span class="toc-number">2.1.3.</span> <span class="toc-text">（3）密钥管理：IKE</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%89%E5%85%A8%E8%81%94%E7%9B%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2、安全联盟</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3%E5%AD%97%E6%AE%B5%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.2.1.</span> <span class="toc-text">安全协议相关字段介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SA%EF%BC%88%E5%AE%89%E5%85%A8%E8%81%94%E7%9B%9F%EF%BC%89"><span class="toc-number">2.2.2.</span> <span class="toc-text">SA（安全联盟）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-IPsec%E5%8D%8F%E8%AE%AE%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">0x03 IPsec协议实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81IPsec%E7%9A%84%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="toc-number">3.1.</span> <span class="toc-text">1、IPsec的两个阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81IPsec-VPN-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">2、IPsec VPN 配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E9%85%8D%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">4.</span> <span class="toc-text">0x03 配置命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="toc-number">4.0.1.</span> <span class="toc-text">（1）基础配置：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%8E%E9%AA%8C%E8%AF%81%EF%BC%9A"><span class="toc-number">4.0.2.</span> <span class="toc-text">（2）查看与验证：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8A%A8%E6%80%81%E5%9C%B0%E5%9D%80%E7%9A%84vpn%E6%8E%A5%E5%85%A5"><span class="toc-number">4.0.3.</span> <span class="toc-text">（3）动态地址的vpn接入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-IPsec-%E8%BF%9B%E9%98%B6"><span class="toc-number">5.</span> <span class="toc-text">0x04 IPsec 进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81IPsec-%E7%9A%84%E9%AB%98%E7%BA%A7%E5%BA%94%E7%94%A8"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">1、IPsec 的高级应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89IPSec%E7%9A%84%E5%B5%8C%E5%A5%97%EF%BC%8C%E7%94%A8IPSec%E4%BF%9D%E6%8A%A4%E7%8E%B0%E6%9C%89%E7%9A%84%E9%9A%A7%E9%81%93%E4%B8%8A%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">1）IPSec的嵌套，用IPSec保护现有的隧道上的数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89IPSec%E5%B5%8C%E5%A5%97%E7%94%B1gre-over-ipsec-%E3%80%81l2tp-over-ipsec"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">2）IPSec嵌套由gre over ipsec 、l2tp over ipsec</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89GRE-OVER-IPSec"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">3）GRE OVER IPSec</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%89IPSec-profile"><span class="toc-number">5.0.0.5.</span> <span class="toc-text">4）IPSec profile</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81IPSec-VPN%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-number">5.1.</span> <span class="toc-text">1、IPSec VPN的高可用性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%EF%BC%89%E5%A6%82%E6%9E%9C%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E7%BD%91%E5%85%B3%E5%BB%BA%E7%AB%8Bipsec-vpn%EF%BC%8C%E5%AD%98%E5%9C%A8%E5%8D%95%E7%82%B9%E6%95%85%E9%9A%9C"><span class="toc-number">5.1.0.1.</span> <span class="toc-text">1）如果只有一个网关建立ipsec vpn，存在单点故障</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%EF%BC%89%E5%86%97%E4%BD%99vpn%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.0.2.</span> <span class="toc-text">2）冗余vpn的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%EF%BC%89ike%E5%AD%98%E6%B4%BB%E6%B6%88%E6%81%AF"><span class="toc-number">5.1.0.3.</span> <span class="toc-text">3）ike存活消息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%EF%BC%89%E9%85%8D%E7%BD%AE"><span class="toc-number">5.1.0.4.</span> <span class="toc-text">4）配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81nat%E5%AF%B9ipsec%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">5.2.</span> <span class="toc-text">2、nat对ipsec的影响</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%BE%B9%E7%95%8C%E7%BD%91%E5%85%B3%E5%90%8C%E6%97%B6%E9%83%A8%E7%BD%B2%E4%BA%86NAT%E6%8A%80%E6%9C%AF%E5%92%8C%E5%BB%BA%E7%AB%8BIPSec-vpn"><span class="toc-number">5.2.0.1.</span> <span class="toc-text">（1）边界网关同时部署了NAT技术和建立IPSec vpn</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89NAT%E7%A9%BF%E8%B6%8A"><span class="toc-number">5.2.0.2.</span> <span class="toc-text">（2）NAT穿越</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://gulfx2.github.io/2022/03/23/undefined/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Gulf"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Gulf's World"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">IPsec协议</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-23 15:18:28" itemprop="dateCreated datePublished" datetime="2022-03-23T15:18:28+08:00">2022-03-23</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-03-27 16:05:54" itemprop="dateModified" datetime="2022-03-27T16:05:54+08:00">2022-03-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">网络工程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/web/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">web</span></a><a class="tag-item" href="/tags/%E7%BD%91%E5%B7%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">网工</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>IPesc协议时IETF制定的三层隧道加密协议，它为internet上传输的数据提供了高质量的、可互操作的、基于密码学的安全保证。由一系列安全协议构成的，能够提供机密性、完整性、数据源认证和重放保护</p>
<span id="more"></span>

<h2 id="0x01-简介"><a href="#0x01-简介" class="headerlink" title="0x01 简介"></a>0x01 简介</h2><h3 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h3><p>定义：IPesc协议时IETF制定的三层隧道加密协议，它为internet上传输的数据提供了高质量的、可互操作的、基于密码学的安全保证。由一系列安全协议构成的，能够提供机密性、完整性、数据源认证和重放保护。IPsec还可以被用于VPN中，来对其他的vpn做保护作用，比如GRE over IPSec、l2tp over ipsec，ipsec的配置相对复杂，不支持组播，消耗的资源比较大</p>
<h3 id="2、协议体系"><a href="#2、协议体系" class="headerlink" title="2、协议体系"></a>2、协议体系</h3><p>（1）安全协议：AH、ESP</p>
<p>（2）工作模式：传输模式/隧道模式</p>
<p>（3）密钥管理：IKE</p>
<h3 id="3、优点"><a href="#3、优点" class="headerlink" title="3、优点"></a>3、优点</h3><p>（1）支持IKE（Internet Key Exchange，因特网密钥交换），可实现密钥的自动协商功能，减少了密钥协商的开销。可以通过IKE建立和维护SA的服务，简化了IPsec的使用和管理。</p>
<p>（2）所有使用IP协议进行数据传输的应用系统和服务都可以使用IPsec，而不必对这些应用系统和服务本身做任何修改。 </p>
<p>（3）对数据的加密是以数据包为单位的，而不是以整个数据流为单位，这不仅灵活而且有助于进一步提高IP数据包的安全性，可以有效防范网络攻击。</p>
<h3 id="4、IPsec的应用"><a href="#4、IPsec的应用" class="headerlink" title="4、IPsec的应用"></a>4、IPsec的应用</h3><ul>
<li>加密应用层数据</li>
<li>在公共互联网上为路由器发送数据提供安全保障</li>
<li>在不加密的情况下进行身份认证，比如验证来自一个已知发送者的数据报</li>
<li>通过使用 IPsec 隧道设置电路来保护网络数据，在这些电路中，所有数据在两个端点之间发送时都被加密，就像使用虚拟专用网络(VPN)连接一样</li>
</ul>
<h2 id="0x02-IPsec的协议体系"><a href="#0x02-IPsec的协议体系" class="headerlink" title="0x02 IPsec的协议体系"></a>0x02 IPsec的协议体系</h2><h3 id="1、组成部分"><a href="#1、组成部分" class="headerlink" title="1、组成部分"></a>1、组成部分</h3><h4 id="（1）安全协议：AH、ESP"><a href="#（1）安全协议：AH、ESP" class="headerlink" title="（1）安全协议：AH、ESP"></a>（1）安全协议：AH、ESP</h4><p>​               AH：认证头部                </p>
<p>​                        ① 基于ip协议51的组成部分                </p>
<p>​                        ② 支持数据的完整性，不支持加密性                 </p>
<p>​                        ③ 认证头部，是除了可变字段之外的报文头部一起进行哈希计算，不适合nat环境，                             所以使用较少</p>
<p>​              ESP：封装安全协议</p>
<p>​                        ① 基于ip协议50的组成部分</p>
<p>​                        ② 支持数据的完整性，支持加密性</p>
<h4 id="（2）工作模式：传输模式-隧道模式"><a href="#（2）工作模式：传输模式-隧道模式" class="headerlink" title="（2）工作模式：传输模式/隧道模式"></a>（2）工作模式：传输模式/隧道模式</h4><p>​                传输模式</p>
<pre><code>                    ① 报文封装：IPSec头部添加到原始IP头部和数据之间；不会额外添加一个新的头部
</code></pre>
<p>​                        ② 主要是用在端到端之间</p>
<p>​                隧道模式</p>
<p>​                        ① 报文封装：IPSec头部添加在原始IP头部之前；并且会额外添加一个新的头部</p>
<p>​                        ② 主要是用在站点到站点之间</p>
<h4 id="（3）密钥管理：IKE"><a href="#（3）密钥管理：IKE" class="headerlink" title="（3）密钥管理：IKE"></a>（3）密钥管理：IKE</h4><p>​                IKE：互联网密钥交换，是IPsec的信令协议</p>
<pre><code>                    ① IKE也是一个框架，由多个协议构成
</code></pre>
<p>​                                Oakley：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2%E5%8D%8F%E8%AE%AE&action=edit&redlink=1">密钥交换协议</a>，它允许认证过的双方通过不安全的网络交换秘钥的一部                                                分元素，这一过程是通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%AA%E8%8F%B2%EF%BC%8D%E8%B5%AB%E5%B0%94%E6%9B%BC%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2">迪菲－赫尔曼密钥交换</a>来实现的。该协议由                                                H.Orman在1998年提交，被广泛用在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2">因特网密钥交换</a>（IKE）中</p>
<p>​                                SKEME：安全超文本传输协议，是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HTTPS">HTTPS</a> URI scheme的可选方案，也是为                                                <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91">互联网</a>的HTTP加密通讯而设计。</p>
<p>​                                ISAKMP：IKE的核心协议，它决定了IKE协商的封装格式、交换过程、模式的切                                                 换等。</p>
<p>​                        ② 基于UDP端口500</p>
<p>​                        ③ 实现密钥的动态协商，用于提供密钥的安全</p>
<h3 id="2、安全联盟"><a href="#2、安全联盟" class="headerlink" title="2、安全联盟"></a>2、安全联盟</h3><h4 id="安全协议相关字段介绍"><a href="#安全协议相关字段介绍" class="headerlink" title="安全协议相关字段介绍"></a>安全协议相关字段介绍</h4><p>​        1）SPI（安全参数索引）</p>
<p>​                        ① 安全参数：具体指的就是协商之后的保护策略</p>
<p>​                        ② 索引：类似目录，由不同的安全编号，不同的编号指向不同的安全策略            </p>
<p>​                标识和区分SADB（安全关联数据库）中不同的SA信息</p>
<p>​                        ① 不同的spi标识了与不同对等体之间协商sa信息，这个信息存放在SDDB，每个sa都有通过的spi唯                            一标识</p>
<p>​                不同对等体之间采用唯一的序列号（spi值）</p>
<p>​                            ① spi值在两个对等体协商过程中，自动产生的</p>
<p>​        2）序列号</p>
<p>​        3）ESP其余字段</p>
<h4 id="SA（安全联盟）"><a href="#SA（安全联盟）" class="headerlink" title="SA（安全联盟）"></a>SA（安全联盟）</h4><p>​        1）两个IPSec通信实体之间经协商建立起来的一种共同协定，它规定了通信双方使用哪种IPSec协议保护数据 安全、应用的算法标识、加密和验证的密钥取值以及密钥的生存周期等等安全属性值。通过使用安全关联(SA) ， IPSec能够区分对不同的数据流提供的安全服务。</p>
<p>​        2）种类：</p>
<p>​                a、IKE SA</p>
<p>​                        ①保护的对象是IKE的协商数据</p>
<p>​                        ② 两个对等体之间只有一个IKE SA</p>
<p>​                b、IPSec SA</p>
<p>​                        ①保护的对象是用户的实际数据</p>
<p>​                        ②两个对等体之间有多对的IPSec SA</p>
<p>​                c、IPSec SA是单向的，在两个对等体之间的<strong>双向通信</strong>，<strong>最少需要两个安全联盟</strong>来分别对两个方向的数据                      流进行安全保护。入站数据流和出站数据流分别由入站SA和出站SA进行处理。同时，如果希望同时                      使用AH和ESP来保护对等体间的数据流，则分别需要两个SA，一个用于AH，另一个用于ESP。</p>
<h2 id="0x03-IPsec协议实现过程"><a href="#0x03-IPsec协议实现过程" class="headerlink" title="0x03 IPsec协议实现过程"></a>0x03 IPsec协议实现过程</h2><h3 id="1、IPsec的两个阶段"><a href="#1、IPsec的两个阶段" class="headerlink" title="1、IPsec的两个阶段"></a>1、IPsec的两个阶段</h3><p>（1）阶段一：</p>
<p>​                        协商和建立ikesa，为ike的协商以及阶段二的协商提供保护，分为主模式，和野蛮模                        式，完成对等体的策略协商、dh密钥交换以及对等体的验证</p>
<p><img src="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323153647939.png" alt="image-20220323153647939" loading="lazy"></p>
<p>​    A、策略协商：协商身份验证的方式，加密算法、验证算法、dh算法、策略有效期</p>
<p>​    B、DH密钥交换：两个对等体会共同产生3个密钥d、a、e</p>
<p>​    C、验证对等体：用之前的协商的算法，以及产生的密钥，对对等体的身份做验证</p>
<p>（2）阶段二</p>
<p>​    <img src="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323153719888.png" alt="image-20220323153719888" loading="lazy"></p>
<p>​    A、在ike sa的基础上，安全协商保护用户业务的具体安全策略</p>
<p>​    B、只有一个快速模式</p>
<p>​    C、协商保护的对象：感兴趣流量</p>
<p>​    D、协商的算法：ESP、AH 各类的加密性算法和完整性校验</p>
<p>​    E、模式：隧道模式和传输模式（默认是隧道模式）</p>
<h3 id="2、IPsec-VPN-配置"><a href="#2、IPsec-VPN-配置" class="headerlink" title="2、IPsec VPN 配置"></a>2、IPsec VPN 配置</h3><p>保证两边公网地址可达：</p>
<p>​    1、配置isakmp sa通道，以及身份验证//也就是阶段一</p>
<p>​    2、配置IPSec sa通道//阶段二，定义数据如何被保护</p>
<p>​    3、定义感兴趣流量，得使用扩展acl</p>
<p>​    4、定义map，关联上面三个步骤</p>
<p>​    5、端口调用map</p>
<h2 id="0x03-配置命令"><a href="#0x03-配置命令" class="headerlink" title="0x03 配置命令"></a>0x03 配置命令</h2><p>拓扑图</p>
<p><img src="https://gitee.com/gulfx2/public/raw/master/blog/image-20220323160546851.png" alt="image-20220323160546851" loading="lazy"></p>
<h4 id="（1）基础配置："><a href="#（1）基础配置：" class="headerlink" title="（1）基础配置："></a>（1）基础配置：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r1#show run | sec crypto </span><br></pre></td></tr></table></figure>

<p>​    定义阶段一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crypto isakmp policy 10</span><br><span class="line">encr aes 256</span><br><span class="line">hash sha256</span><br><span class="line">authentication pre-share</span><br><span class="line">group 5</span><br></pre></td></tr></table></figure>

<p>​    定义预共享密钥信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crypto isakmp key cisco123 address 202.101.23.3 </span><br></pre></td></tr></table></figure>

<p>​    定义阶段二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crypto ipsec transform-set myset esp-aes 256 esp-sha256-hmac </span><br><span class="line"> mode tunnel</span><br></pre></td></tr></table></figure>

<p>​    关联策略：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crypto map mymap 10 ipsec-isakmp </span><br><span class="line">set peer 202.101.23.3</span><br><span class="line">set transform-set myset </span><br><span class="line">match address 100</span><br></pre></td></tr></table></figure>

<p>​    定义感兴趣流量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r1#show run | sec access-list</span><br><span class="line">access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255</span><br><span class="line">r1#show run int e0/0</span><br><span class="line">interface Ethernet0/0</span><br><span class="line">crypto map mymap</span><br></pre></td></tr></table></figure>

<h4 id="（2）查看与验证："><a href="#（2）查看与验证：" class="headerlink" title="（2）查看与验证："></a>（2）查看与验证：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#show crypto isakmp policy </span><br><span class="line">	//查看阶段一的策略信息</span><br><span class="line"></span><br><span class="line">#show crypto isakmp key</span><br><span class="line">	//查看预共享密钥</span><br><span class="line"></span><br><span class="line">#show crypto isakmp sa</span><br><span class="line">	//查看isakmp的SA信息（可判断阶段一的建立是否成功）</span><br><span class="line"></span><br><span class="line">#show crypto ipsec transform-set </span><br><span class="line">	//查看阶段二转换集的策略信息</span><br><span class="line"></span><br><span class="line">#show crypto ipsec sa</span><br><span class="line">	//查看ipsec会话的SA信息</span><br><span class="line"></span><br><span class="line">#show crypto map </span><br><span class="line">	//查看map的关联信息</span><br><span class="line"></span><br><span class="line">#show crypto engine connections active </span><br><span class="line">	//查看加解密的数据数量</span><br><span class="line"></span><br><span class="line">#show crypto session </span><br><span class="line">	//查看会话信息</span><br><span class="line"></span><br><span class="line">#clear crypto isakmp  </span><br><span class="line">	//清除IKE SA</span><br><span class="line"></span><br><span class="line">#clear crypto sa  </span><br><span class="line">	//清除IPSec SA</span><br></pre></td></tr></table></figure>

<h4 id="（3）动态地址的vpn接入"><a href="#（3）动态地址的vpn接入" class="headerlink" title="（3）动态地址的vpn接入"></a>（3）动态地址的vpn接入</h4><p>​    1、动态适用于中心地址固定，分支地址不固定的情况下，使用的动态的ipsec vpn</p>
<p>​    2、vpn建立之后，只有当分支先行触发我们的vpn的建立，此时才能够实现两边的通信</p>
<p>​    3、无需定义感兴趣流量</p>
<p>​        （1）主要类型</p>
<p>​                1）主机发起到VPN服务器的连接，远程接入VPN，比如L2TP VPN、SSL VPN。</p>
<p>​                2）边界网关动态地址接入VPN</p>
<p>​                        ①dynamic map</p>
<p>​                        ②DVTI</p>
<p>​                        ③DMVPN</p>
<p>​        （2）dynamic map应用场景</p>
<p>​                ①中心是固定，分支是动态接入</p>
<p>​                ②网络中存在混合厂商的环境</p>
<p>​        （3）配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">r1#show run | sec crypto</span><br><span class="line">crypto isakmp policy 10</span><br><span class="line"> 		 authentication pre-share  </span><br><span class="line">crypto isakmp key cisco124 address 0.0.0.0    </span><br><span class="line">crypto ipsec transform-set myset esp-aes 256 esp-sha256-hmac </span><br><span class="line">	mode tunnel</span><br><span class="line">crypto dynamic-map mydymap 10</span><br><span class="line">	set transform-set myset </span><br><span class="line">crypto map mymap1 10 ipsec-isakmp dynamic mydymap </span><br><span class="line">		//将动态map关联到静态map</span><br><span class="line">interface Ethernet0/0</span><br><span class="line"> crypto map mymap1</span><br><span class="line">		//接口下只能调用静态map，不能调用动态map</span><br></pre></td></tr></table></figure>

<p>​    （4）问题</p>
<p>​            1）中心站点无法主动发起到分支的连接</p>
<p>​            2）无虚拟隧道接口，无法运行路由协议</p>
<h2 id="0x04-IPsec-进阶"><a href="#0x04-IPsec-进阶" class="headerlink" title="0x04 IPsec 进阶"></a>0x04 IPsec 进阶</h2><h5 id="1、IPsec-的高级应用"><a href="#1、IPsec-的高级应用" class="headerlink" title="1、IPsec 的高级应用"></a>1、IPsec 的高级应用</h5><h5 id="1）IPSec的嵌套，用IPSec保护现有的隧道上的数据"><a href="#1）IPSec的嵌套，用IPSec保护现有的隧道上的数据" class="headerlink" title="1）IPSec的嵌套，用IPSec保护现有的隧道上的数据"></a>1）IPSec的嵌套，用IPSec保护现有的隧道上的数据</h5><h5 id="2）IPSec嵌套由gre-over-ipsec-、l2tp-over-ipsec"><a href="#2）IPSec嵌套由gre-over-ipsec-、l2tp-over-ipsec" class="headerlink" title="2）IPSec嵌套由gre over ipsec 、l2tp over ipsec"></a>2）IPSec嵌套由gre over ipsec 、l2tp over ipsec</h5><p>​        ①GRE over IPSec ：先封装GRE，后封装IPSec。公网出口上调用ipsec。</p>
<p>​        ②IPSec over GRE：先封装IPSec，后封装GRE。tunnel上调用ispec。</p>
<p>​        ③L2TP over IPSec</p>
<h5 id="3）GRE-OVER-IPSec"><a href="#3）GRE-OVER-IPSec" class="headerlink" title="3）GRE OVER IPSec"></a>3）GRE OVER IPSec</h5><p>​    ○ 先封装GRE，后封装IPSec</p>
<p>​        ①用GRE构建隧道tunnel</p>
<p>​        ②用IPSec对隧道上传输的数据进行保护</p>
<p>​    ○ IPSec建议采用传输模式，至少可以减少一个IP头部资源的消耗。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">crypto isakmp policy 10</span><br><span class="line">	encr 3des</span><br><span class="line">	hash sha256</span><br><span class="line">	authentication pre-share</span><br><span class="line">	group 5</span><br><span class="line">crypto isakmp key cisco123 address 202.101.23.3  </span><br><span class="line">crypto ipsec transform-set myset esp-3des esp-sha256-hmac </span><br><span class="line">	mode transport</span><br><span class="line">ip access-list extended GRE</span><br><span class="line">	permit gre host 202.101.12.1 host 202.101.23.3</span><br><span class="line">crypto map mymap 10 ipsec-isakmp </span><br><span class="line">	set peer 202.101.23.3</span><br><span class="line">	set transform-set myset </span><br><span class="line">	match address GRE</span><br></pre></td></tr></table></figure>

<p>另外一个关联工具，可以在隧道口关联ipsec vpn，可以兼容传统的crypto map</p>
<h5 id="4）IPSec-profile"><a href="#4）IPSec-profile" class="headerlink" title="4）IPSec profile"></a>4）IPSec profile</h5><p>​    ○ 无需使用crypto map就可以将阶段二的策略直接关联到隧道接口</p>
<p>​    ○ 简化IPSec配置</p>
<p>​    ○ 可以与crypto map兼容</p>
<p>​    ○ 配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">R1(config)#crypto ipsec profile myprofile </span><br><span class="line">R1(ipsec-profile)#set transform-set myset</span><br><span class="line">R1(config)#int tunnel 13</span><br><span class="line">R1(config-if)#tunnel protection ipsec profile myprofile </span><br><span class="line"></span><br><span class="line">crypto ipsec profile yucedu</span><br><span class="line">set transform-set myset</span><br><span class="line">interface Tunnel10</span><br><span class="line"> ip address 192.168.13.1 255.255.255.0</span><br><span class="line"> tunnel source Ethernet0/2</span><br><span class="line"> tunnel destination 202.101.23.3</span><br><span class="line"> tunnel protection ipsec profile yucedu</span><br></pre></td></tr></table></figure>

<h3 id="1、IPSec-VPN的高可用性"><a href="#1、IPSec-VPN的高可用性" class="headerlink" title="1、IPSec VPN的高可用性"></a>1、IPSec VPN的高可用性</h3><h5 id="1）如果只有一个网关建立ipsec-vpn，存在单点故障"><a href="#1）如果只有一个网关建立ipsec-vpn，存在单点故障" class="headerlink" title="1）如果只有一个网关建立ipsec vpn，存在单点故障"></a>1）如果只有一个网关建立ipsec vpn，存在单点故障</h5><h5 id="2）冗余vpn的问题"><a href="#2）冗余vpn的问题" class="headerlink" title="2）冗余vpn的问题"></a>2）冗余vpn的问题</h5><p>​    （1）对于内部设备来说，很难判断应该选择哪个外网网关作为回程报文的出口？</p>
<p>​    （2）对于分部设备来说，如何判断主网关的sa状态？</p>
<h5 id="3）ike存活消息"><a href="#3）ike存活消息" class="headerlink" title="3）ike存活消息"></a>3）ike存活消息</h5><p>​    （1）在对等体之间周期性的发送keep alive报文，来探测对端的状态</p>
<p>​    （2）默认情况下，如果本端发送连续3个keepalive报文，对端都没有进行回应，则认为对端发生故障，就会清除相关的SA信息，并重新触发新SA的协商。</p>
<p>​    （3）可能会消耗比较高的资源，扩展性较差</p>
<p>特点：</p>
<p>​    ①不能检查对端内网环境的可达性，只能检测建立IPSec的对等体的活跃性。</p>
<p>​    ②如果存在大量的对等体，可能需要消耗较多的资源来处理IKE存活消息。</p>
<h5 id="4）配置"><a href="#4）配置" class="headerlink" title="4）配置"></a>4）配置</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spoke(config)#crypto isakmp keepalive 10 ?</span><br><span class="line"> &lt;2-60&gt;   Number of seconds between retries if keepalive fails</span><br><span class="line"> &lt;cr&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2、nat对ipsec的影响"><a href="#2、nat对ipsec的影响" class="headerlink" title="2、nat对ipsec的影响"></a>2、nat对ipsec的影响</h3><h5 id="（1）边界网关同时部署了NAT技术和建立IPSec-vpn"><a href="#（1）边界网关同时部署了NAT技术和建立IPSec-vpn" class="headerlink" title="（1）边界网关同时部署了NAT技术和建立IPSec vpn"></a>（1）边界网关同时部署了NAT技术和建立IPSec vpn</h5><p>​        需要执行NAT地址排除，把站点之间互相访问的内网流量从NAT感兴趣流中排除。</p>
<h5 id="（2）NAT穿越"><a href="#（2）NAT穿越" class="headerlink" title="（2）NAT穿越"></a>（2）NAT穿越</h5><p>​        1）穿越一个NAT设备与对端建立IPSec VPN</p>
<p>​        2）NAT-T：会采用UDP 4500来封装ESP报文</p>
<p>​        3）设备默认开启该功能，无需进行任何配置</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Gulf</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://gulfx2.github.io/2022/03/23/undefined/" title="IPsec协议">https://gulfx2.github.io/2022/03/23/undefined/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/30/undefined/" rel="prev" title="SQL漏洞学习"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">SQL漏洞学习</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/22/undefined/" rel="next" title="HTTP协议标准"><span class="post-nav-text">HTTP协议标准</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><span>utterances</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/gulfx2/gulfx2.github.io/issues?q=is:issue+IPsec协议">GitHub Issues</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="gulfx2/utterances" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Gulf</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits<a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:gulfx2.github.io" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>