<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Gulf"><meta name="copyright" content="Gulf"><meta name="generator" content="Hexo 5.4.1"><meta name="theme" content="hexo-theme-yun"><title>信息收集基础 | Gulf's World</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="icon" type="image/png" href="/weblogo.jpg"><link rel="mask-icon" href="/weblogo.jpg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"gulfx2.github.io","root":"/","title":["Gu","lf","的","小","世","界"],"version":"1.8.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。最简单的比如说目标站点的IP、中间件、脚本语言、端口、邮箱等等。我觉得信息收集在我们渗透测试的过程当中，是最重要的一环，这一环节没做好，没收集到足够多的可利用的信息，我们很难进行下一步的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集基础">
<meta property="og:url" content="https://gulfx2.github.io/2022/03/10/undefined/index.html">
<meta property="og:site_name" content="Gulf&#39;s World">
<meta property="og:description" content="信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。最简单的比如说目标站点的IP、中间件、脚本语言、端口、邮箱等等。我觉得信息收集在我们渗透测试的过程当中，是最重要的一环，这一环节没做好，没收集到足够多的可利用的信息，我们很难进行下一步的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/gulfx2/images/master/image-20220326192658584.png">
<meta property="og:image" content="https://raw.githubusercontent.com/gulfx2/images/master/image-20220326193204069.png">
<meta property="article:published_time" content="2022-03-09T16:05:24.000Z">
<meta property="article:modified_time" content="2022-04-16T09:44:35.519Z">
<meta property="article:author" content="Gulf">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="渗透">
<meta property="article:tag" content="社工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/gulfx2/images/master/image-20220326192658584.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><canvas id="trianglifyContainer"></canvas><script defer src="https://cdn.jsdelivr.net/npm/trianglify@4/dist/trianglify.bundle.js"></script><script>document.addEventListener("DOMContentLoaded", () => {
  const pattern = trianglify({
    width: 800,
    height: 600,
    cellSize: 75,
    palette: ["YlGnBu", "GnBu", "Purples", "Blues"],
  });
  const canvasOpts = {
    applyCssScaling: false
  }
  document.body.appendChild(pattern.toCanvas(trianglifyContainer, canvasOpts));
});</script><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Gulf"><img width="96" loading="lazy" src="/images/logo.jpg" alt="Gulf"><span class="site-author-status" title="相信自己，就可以拥有一切">😊</span></a><div class="site-author-name"><a href="/about/">Gulf</a></div><a class="site-name" href="/about/site.html">Gulf's World</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/gulfx2" title="GitHub" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/Fenmao6" title="Twitter" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="a565405671@gmail.com" title="E-Mail" target="_blank" style="color:undefined"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B8%A9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">一、踩点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%B8%A9%E7%82%B9%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">1、踩点的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Google-hacking"><span class="toc-number">1.2.</span> <span class="toc-text">2、Google hacking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81-Github%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E9%80%94%E5%BE%84"><span class="toc-number">1.3.</span> <span class="toc-text">3、 Github以及其他信息收集途径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A0-Github"><span class="toc-number">1.3.1.</span> <span class="toc-text">① Github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A1-shodan%E3%80%81Zoomeye%E7%AD%89%E5%9C%A8%E7%BA%BF%E7%BD%91%E7%AB%99"><span class="toc-number">1.3.2.</span> <span class="toc-text">② shodan、Zoomeye等在线网站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A2-%E5%A4%A9%E7%9C%BC%E6%9F%A5%EF%BC%8C%E7%AB%99%E9%95%BF%E5%B7%A5%E5%85%B7%E7%AD%89"><span class="toc-number">1.3.3.</span> <span class="toc-text">③ 天眼查，站长工具等</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A3-%E7%BB%95%E8%BF%87CDN%E8%8E%B7%E5%8F%96%E7%9C%9F%E5%AE%9Eip"><span class="toc-number">1.3.4.</span> <span class="toc-text">④ 绕过CDN获取真实ip</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">1.3.4.1.</span> <span class="toc-text">查找子域名</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">1.3.4.1.1.</span> <span class="toc-text">（1）搜索引擎查询：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%80%E4%BA%9B%E5%9C%A8%E7%BA%BF%E6%9F%A5%E8%AF%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.4.1.2.</span> <span class="toc-text">（2）一些在线查询工具</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4%E5%B7%A5%E5%85%B7"><span class="toc-number">1.3.4.1.3.</span> <span class="toc-text">（3）子域名爆破工具</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E9%82%AE%E4%BB%B6%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="toc-number">1.3.4.2.</span> <span class="toc-text">网站邮件头信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9%E7%94%A8SSL%E8%AF%81%E4%B9%A6%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9EIP"><span class="toc-number">1.3.4.3.</span> <span class="toc-text">利用SSL证书寻找真实IP</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E5%85%A8%E7%BD%91"><span class="toc-number">1.3.4.4.</span> <span class="toc-text">扫描全网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96%E8%AE%BF%E9%97%AE"><span class="toc-number">1.3.4.5.</span> <span class="toc-text">国外访问</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A4-%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">1.3.5.</span> <span class="toc-text">⑤ 端口扫描：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A5-%E6%97%81%E7%AB%99%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.6.</span> <span class="toc-text">⑥ 旁站查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%91%A6-WAF%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.7.</span> <span class="toc-text">⑦ WAF查询</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81WINDOWS%E5%92%8CLINUX%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二、WINDOWS和LINUX系统的基础命令</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://gulfx2.github.io/2022/03/10/undefined/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Gulf"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Gulf's World"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">信息收集基础</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-10 00:05:24" itemprop="dateCreated datePublished" datetime="2022-03-10T00:05:24+08:00">2022-03-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-04-16 17:44:35" itemprop="dateModified" datetime="2022-04-16T17:44:35+08:00">2022-04-16</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%B8%97%E9%80%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">渗透</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">信息收集</span></a><a class="tag-item" href="/tags/%E6%B8%97%E9%80%8F/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">渗透</span></a><a class="tag-item" href="/tags/%E7%A4%BE%E5%B7%A5/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">社工</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>信息收集是指通过各种方式获取所需要的信息，以便我们在后续的渗透过程更好的进行。最简单的比如说目标站点的IP、中间件、脚本语言、端口、邮箱等等。我觉得信息收集在我们渗透测试的过程当中，是最重要的一环，这一环节没做好，没收集到足够多的可利用的信息，我们很难进行下一步的操作。</p>
<span id="more"></span>

<h2 id="一、踩点"><a href="#一、踩点" class="headerlink" title="一、踩点"></a>一、踩点</h2><h3 id="1、踩点的概念"><a href="#1、踩点的概念" class="headerlink" title="1、踩点的概念"></a>1、踩点的概念</h3><p>踩点指的是预先到某地考察，为后续工作做准备，获取信息的过程就叫踩点，在渗透测试中，第一步要做的就是信息收集，即踩点。这里的踩点主要是尽可能收集关于目标网络的信息以找到各种能有效入侵对方网络的方法，通常我们使用扫描器来实现，通过扫描器我们可以发现各种远程服务的端口，提供哪些服务以及服务器版本等内容。</p>
<p>当然，在实战中，我们信息收集的过程也要慎用各种扫描器，我们的信息收集过程应该是隐蔽的，悄无声息的，不应该让对方的应急团队察觉到你的意图。</p>
<h3 id="2、Google-hacking"><a href="#2、Google-hacking" class="headerlink" title="2、Google hacking"></a>2、Google hacking</h3><p>还要学会使用搜索引擎，如Google hacking，善用Google，它的功能很强大，这里列举一些常用的Google语法供大家参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">intext: </span><br><span class="line">这个就是把网页中的正文内容中的某个字符做为搜索条件.例如在google里输入:intext:网络安全. </span><br><span class="line">将返回所有在网页正文部分包含&quot;网络安全&quot;的网页.allintext:使用方法和 intext 类似. </span><br><span class="line">intitle: </span><br><span class="line">和上面那个 intext 差不多,搜索网页标题中是否有我们所要找的字符.例如搜索:intitle:网络安全.将返回所有网页标题中包含&quot;网络安全&quot;的网页.同理 allintitle:也同 intitle 类似. </span><br><span class="line">cache: </span><br><span class="line">搜索 google 里关于某些内容的缓存,有时候也许能找到一些好东西哦. </span><br><span class="line">define: </span><br><span class="line">搜索某个词语的定义,搜索:define:hacker,将返回关于 hacker 的定义. </span><br><span class="line">filetype: </span><br><span class="line">这个我要重点推荐一下,无论是撒网式攻击还是我们后面要说的对特定目标进行信息收集都 </span><br><span class="line">需要用到这个.搜索指定类型的文件.例如输入:filetype:doc.将返回所有以doc结尾的文件URL. </span><br><span class="line">当然如果你找.bak、.mdb 或.inc 也是可以的,获得的信息也许会更丰富:) </span><br><span class="line">info: </span><br><span class="line">查找指定站点的一些基本信息. </span><br><span class="line">inurl: </span><br><span class="line">搜索我们指定的字符是否存在于 URL 中.例如输入:inurl:admin,将返回 N 个类似于这样的连 </span><br><span class="line">接:http://www.xxx.com/xxx/admin,用来找管理员登陆的 URL 不错.allinurl 也同 inurl 类似,可指 </span><br><span class="line">定多个字符. </span><br><span class="line">link:例如搜索:inurl:www.xxx.com 可以返回所有和 www.xxx.com 做了链接的 URL. </span><br><span class="line">site: </span><br><span class="line">这个也很有用,例如:site:www.xxx.com.将返回所有和 xxx.com 这个站有关的 URL. </span><br><span class="line">对了还有一些操作符也是很有用的: </span><br><span class="line">+把 google 可能忽略的字列如查询范围 </span><br><span class="line">-把某个字忽略 </span><br><span class="line">~同意词 </span><br><span class="line">.单一的通配符 </span><br><span class="line">*通配符，可代表多个字母 </span><br><span class="line">&quot;&quot;精确查询 </span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">下面开始说说实际应用(以下内容均在 google 上搜索), </span><br><span class="line">对于一个居心叵测的攻击者来说,可能他最感兴趣的就是密码文件了.而 google 正因为其强 </span><br><span class="line">大的搜索能力往往会把一些敏感信息透露给他们.用 google 搜索以下内容: </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>etc </span><br><span class="line">intitle:<span class="string">&quot;Indexof&quot;</span>.sh_history </span><br><span class="line">intitle:<span class="string">&quot;Indexof&quot;</span>.bash_history </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>passwd </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>people.lst </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>pwd.db </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>etc/shadow </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>spwd </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>master.passwd </span><br><span class="line">intitle:<span class="string">&quot;indexof&quot;</span>htpasswd </span><br><span class="line"><span class="string">&quot;#-FrontPage-&quot;</span>inurl:service.pwd </span><br><span class="line">有时候因为各种各样的原因一些重要的密码文件被毫无保护的暴露在网络上,如果被别有用 </span><br><span class="line">心的人获得,那么危害是很大的。</span><br></pre></td></tr></table></figure>

<p>感兴趣的师傅可以参考google-hacking-database，里面集成了很多语法：<a target="_blank" rel="noopener" href="https://www.exploit-db.com/google-hacking-database">https://www.exploit-db.com/google-hacking-database</a></p>
<h3 id="3、-Github以及其他信息收集途径"><a href="#3、-Github以及其他信息收集途径" class="headerlink" title="3、 Github以及其他信息收集途径"></a>3、 Github以及其他信息收集途径</h3><h4 id="①-Github"><a href="#①-Github" class="headerlink" title="① Github"></a>① Github</h4><p>在Github中，可能会存在源码泄露、AccessKey泄露、密码、服务器配置泄露等情况，常见的搜索技巧有：</p>
<ul>
<li><code>@example.com password/pass/pwd/secret/credentials/token</code></li>
<li><code>@example.com username/user/key/login/ftp/</code></li>
<li><code>@example.com config/ftp/smtp/pop</code></li>
<li><code>@example.com security_credentials/connetionstring</code></li>
<li><code>@example.com JDBC/ssh2_auth_password/send_keys</code></li>
</ul>
<h4 id="②-shodan、Zoomeye等在线网站"><a href="#②-shodan、Zoomeye等在线网站" class="headerlink" title="② shodan、Zoomeye等在线网站"></a>② shodan、Zoomeye等在线网站</h4><p><strong>ZoomEye</strong> 拥有两大探测引擎：<strong>Xmap 和 Wmap</strong>，是一个检索网络空间节点的搜索引擎。通过后端的分布式爬虫引擎（无论谁家的搜索引擎都是这样）对全球节点的分析，对每个节点的所拥有的特征进行判别，从而获得设备类型、固件版本、分布地点、开放端口服务等信息。</p>
<p>ZoomEye 支持公网设备指纹检索和 Web 指纹检索</p>
<p>网站指纹包括应用名、版本、前端框架、后端框架、服务端语言、服务器操作系统、网站容器、内容管理系统和数据库等。设备指纹包括应用名、版本、开放端口、操作系统、服务名、地理位置等</p>
<p>常见的语法有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">定位国家---           country:US</span><br><span class="line">搜索城市---           city:xx</span><br><span class="line">搜索组件---           app:组件名</span><br><span class="line">搜索版本---           ver:5.0</span><br><span class="line">搜索端口---           port:80</span><br><span class="line">搜索服务名--         service：SSH</span><br><span class="line">搜索操作系统-        OS:Linux</span><br><span class="line">搜索网段---          cidr:1.1.1.1/24</span><br><span class="line">指定网站域名搜索--    site:www.baidu.com</span><br><span class="line">指定主机名---        hostname:www.baidu.com</span><br><span class="line">指定设备名---        device:router </span><br><span class="line">指定首页关键词---     keyword:sec</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">快捷键：</span><br><span class="line">显示帮助               shift+/  </span><br><span class="line">隐藏该帮助             ESC  </span><br><span class="line">回到首页               shift  </span><br><span class="line">高级搜索               Shift +s  </span><br><span class="line">聚焦搜索框              s  </span><br></pre></td></tr></table></figure>

<p>想了解更多的可以看下这篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://www.programminghunter.com/article/7143642821/">https://www.programminghunter.com/article/7143642821/</a></p>
<h4 id="③-天眼查，站长工具等"><a href="#③-天眼查，站长工具等" class="headerlink" title="③ 天眼查，站长工具等"></a>③ 天眼查，站长工具等</h4><p><img src="https://raw.githubusercontent.com/gulfx2/images/master/image-20220326192658584.png" alt="image-20220326192658584" loading="lazy"></p>
<p><img src="https://raw.githubusercontent.com/gulfx2/images/master/image-20220326193204069.png" alt="image-20220326193204069" loading="lazy"></p>
<h4 id="④-绕过CDN获取真实ip"><a href="#④-绕过CDN获取真实ip" class="headerlink" title="④ 绕过CDN获取真实ip"></a>④ 绕过CDN获取真实ip</h4><h5 id="查找子域名"><a href="#查找子域名" class="headerlink" title="查找子域名"></a><strong>查找子域名</strong></h5><p>很多时候，一些重要的站点会做CDN，而一些子域名站点并没有加入CDN，而且跟主站在同一个C段内，这时候，就可以通过查找子域名来查找网站的真实IP。</p>
<p>常用的子域名查找方法和工具：</p>
<h6 id="（1）搜索引擎查询："><a href="#（1）搜索引擎查询：" class="headerlink" title="（1）搜索引擎查询："></a>（1）搜索引擎查询：</h6><p>如Google、baidu、Bing等传统搜索引擎，site:baidu.com inurl:baidu.com，搜target.com|公司名字。</p>
<h6 id="（2）一些在线查询工具"><a href="#（2）一些在线查询工具" class="headerlink" title="（2）一些在线查询工具"></a>（2）一些在线查询工具</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">http</span>:<span class="comment">//tool.chinaz.com/subdomain/</span></span><br><span class="line"><span class="attr">http</span>:<span class="comment">//i.links.cn/subdomain/    </span></span><br><span class="line"><span class="attr">http</span>:<span class="comment">//subdomain.chaxun.la/</span></span><br><span class="line"><span class="attr">http</span>:<span class="comment">//searchdns.netcraft.com/</span></span><br><span class="line"><span class="attr">https</span>:<span class="comment">//www.virustotal.com/</span></span><br></pre></td></tr></table></figure>

<h6 id="（3）子域名爆破工具"><a href="#（3）子域名爆破工具" class="headerlink" title="（3）子域名爆破工具"></a>（3）子域名爆破工具</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Layer</span>子域名挖掘机</span><br><span class="line">wydomain：<span class="attr">https</span>:<span class="comment">//github.com/ring04h/wydomain    </span></span><br><span class="line"><span class="attr">subDomainsBrute</span>:<span class="attr">https</span>:<span class="comment">//github.com/lijiejie/</span></span><br><span class="line"><span class="title class_">Sublist3</span><span class="attr">r</span>:<span class="attr">https</span>:<span class="comment">//github.com/aboul3la/Sublist3r</span></span><br></pre></td></tr></table></figure>

<h5 id="网站邮件头信息"><a href="#网站邮件头信息" class="headerlink" title="网站邮件头信息"></a><strong>网站邮件头信息</strong></h5><p>比如说，邮箱注册，邮箱找回密码、RSS邮件订阅等功能场景，通过网站给自己发送邮件，从而让目标主动暴露他们的真实的IP，查看邮件头信息，获取到网站的真实IP。</p>
<h5 id="利用SSL证书寻找真实IP"><a href="#利用SSL证书寻找真实IP" class="headerlink" title="利用SSL证书寻找真实IP"></a><strong>利用</strong><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/ssl?from=10680"><strong>SSL证书</strong></a><strong>寻找真实IP</strong></h5><p>证书颁发机构(CA)必须将他们发布的每个SSL/TLS证书发布到公共日志中，SSL/TLS证书通常包含域名、子域名和电子邮件地址。因此SSL/TLS证书成为了攻击者的切入点。</p>
<p>SSL证书搜索引擎：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https</span>:<span class="comment">//censys.io/ipv4?q=github.comCensys 证书搜索：</span></span><br></pre></td></tr></table></figure>

<h5 id="扫描全网"><a href="#扫描全网" class="headerlink" title="扫描全网"></a><strong>扫描全网</strong></h5><p>通过Zmap、masscan等工具对整个互联网发起扫描，针对扫描结果进行关键字查找，获取网站真实IP。</p>
<p>ZMap号称是最快的互联网扫描工具，能够在45分钟扫遍全网。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https</span>:<span class="comment">//github.com/zmap/zmap</span></span><br></pre></td></tr></table></figure>

<p>Masscan号称是最快的互联网端口扫描器，最快可以在六分钟内扫遍互联网。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">https</span>:<span class="comment">//github.com/robertdavidgraham/masscan</span></span><br></pre></td></tr></table></figure>

<h5 id="国外访问"><a href="#国外访问" class="headerlink" title="国外访问"></a>国外访问</h5><p>一般的站点在国内可能会有CDN，但是在国外的用户覆盖率比较低，所以通过国外的节点进行请求往往能获取真实IP</p>
<h4 id="⑤-端口扫描："><a href="#⑤-端口扫描：" class="headerlink" title="⑤ 端口扫描："></a>⑤ 端口扫描：</h4><p>一个端口就是一个潜在的通信通道，也就是一个入侵通道。对目标计算机进行端口扫描，能得到许多有用的信息。进行扫描的方法很多，可以是手工进行扫描，也可以用端口扫描软件进行扫描。在手工进行扫描时，需要熟悉各种命令。对命令执行后的输出进行分析。用<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%89%AB%E6%8F%8F%E8%BD%AF%E4%BB%B6">扫描软件</a>进行扫描时，许多扫描器软件都有分析数据的功能。通过端口扫描，可以得到许多有用的信息，从而发现系统的安全漏洞。以上定义只针对<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1">网络通信</a>端口，端口扫描在某些场合还可以定义为广泛的设备端口扫描，比如某些<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6">管理软件</a>可以动态扫描各种计算机<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%96%E8%AE%BE">外设</a>端口的开放状态，并进行管理和监控，这类系统常见的如<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/USB%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">USB管理系统</a>、各种外设管理系统等。</p>
<p>（1）可以通过Nmap（Nmap是一个网络连接端口扫描工具，用来扫描网上的电脑具体开放的网络连接端口。可以确定哪些服务运行在哪些的连接端口上，并且可以推断计算机运行哪个操作系统。所以它是网络安全管理人员必用的软件之一，甚至用以评估网络系统安全）；</p>
<p>（2）通过masscan（masscan是网络安全中常用的技术手段，通过对于特定的IP范围和端口范围进行穷举扫描，发现网络中开放的端口，从而为进一步的探查提供基本信息）</p>
<h4 id="⑥-旁站查询"><a href="#⑥-旁站查询" class="headerlink" title="⑥ 旁站查询"></a>⑥ 旁站查询</h4><p>C段主机是指与目标服务器在同一C段网络的服务器，攻击目标的C段存活主机是信息收集的重要信息，很多单位企业的内部服务器可能都会在一个C段网络中。</p>
<p>还可以用NMAP进行C段扫描，使用命令【nmap -sn IP/24】，对目标IP的C段主机存活扫描，根据扫描的结果可以判断目标IP的C段还有哪些主机存活，然后对存活的主机进行渗透，拿到最高权限后进行内网渗透。</p>
<p>可以通过K8_C段旁注工具、WebRobot、御剑，Cain、Sniffit 、Snoop、Tcpdump、Dsniff等工具进行查询；</p>
<p>也可以用在线查询地址：<a target="_blank" rel="noopener" href="http://www.webscan.cc/">http://www.webscan.cc/</a> 、 <a target="_blank" rel="noopener" href="http://www.5kik.com/">http://www.5kik.com/</a></p>
<h4 id="⑦-WAF查询"><a href="#⑦-WAF查询" class="headerlink" title="⑦ WAF查询"></a>⑦ WAF查询</h4><p>类似的有wafw00f（需要安装），可以识别是否有waf防护，是什么waf。</p>
<p><a target="_blank" rel="noopener" href="https://scan.top15.cn/web/%EF%BC%9A%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%9F%A5%E6%97%81%E7%AB%99%E5%8F%8A%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF">https://scan.top15.cn/web/：还可以查旁站及其他信息</a></p>
<h2 id="二、WINDOWS和LINUX系统的基础命令"><a href="#二、WINDOWS和LINUX系统的基础命令" class="headerlink" title="二、WINDOWS和LINUX系统的基础命令"></a>二、WINDOWS和LINUX系统的基础命令</h2><p>打点：基本信息收集（外围）</p>
<p>Banner        操作系统信息，web容器信息，开发商，cms信息</p>
<p>主机内部信息收集</p>
<p>主机存活探测</p>
<p>win</p>
<p>for /1 %i in (1,1,254) do @ping -w 1 -n 1 10.0.1.%i|findstr /c:”TTL=”</p>
<p>linux</p>
<p>for i in {1..254..1};do ping -w 1 -c 1 121.5.144.$i|grep“ttl”|awk’{print $4}’ |awk -F “:” ‘{print $1}’;done</p>
<p>主机信息收集</p>
<p>ipconfig /all         //看网卡配置，判断当前是否存在域环境</p>
<p>netsh wlan show profiles wifi名 key=clear      //看wifi密码</p>
<p>net localgroup    //查看分组信息</p>
<p>net user 用户名    //查看用户基本信息</p>
<p>net user 用户名 密码 /add</p>
<p>net user 用户名 密码 /der</p>
<p>systeminfo | findstr /B /C:”OS 名称” /C:”OS 版本”</p>
<p>systeminfo | findstr “KB”</p>
<p>net share        //看共享目录</p>
<p>net use \192.168.1.130\C$ 密码 /user：用户名 IPC管道连接</p>
<pre><code>      dir \\192.168.1.130\C$        //查看目录

     copy 本地文件 \\192.168.1.130\C$\windows        //上传文件

    copy \\192.168.1.130\C$\calc.exe c:\        //下载文件

net cofig workstation        //查看工作站
</code></pre>
<p>netstat -ano        //查找端口开放情况</p>
<p>whoami        //查看当前用户</p>
<p>whoami /user    //获取当前用户的sid</p>
<p>whoami /all        //查看所有的信息</p>
<p>whoami /priv        //查看当前用户的权限</p>
<p>ver  //看操作系统</p>
<p>wmic:</p>
<pre><code>    process

            wmic process get Name,ProcessId,ThreadCount     //获取指定进程信息

            wmic process list brief         //列出进程信息

            wmin /node:127.0.0.1 process call create calc    //远程调用

    os

            wmic os get WindowsDirectory, SystemDirectory,CountryCode

    product 

            wmic product get name,version        //慢
</code></pre>
<p>wmic /node:localhost /namespace:\root\SecurityCenter2 path AntivirusProduct Get displayname /format:list        //远程查找杀软</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Gulf</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://gulfx2.github.io/2022/03/10/undefined/" title="信息收集基础">https://gulfx2.github.io/2022/03/10/undefined/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/22/undefined/" rel="prev" title="渗透测试基础"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">渗透测试基础</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/07/undefined/" rel="next" title="拥抱世界"><span class="post-nav-text">拥抱世界</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br><span>utterances</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/gulfx2/gulfx2.github.io/issues?q=is:issue+信息收集基础">GitHub Issues</a></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="gulfx2/utterances" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Gulf</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-03-24T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits<a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="308168565" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listfolded data-listmaxheight="340px" data-storagename="metingjs"></div></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/npm/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>